{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@oceanprotocol/lib": "^0.1.17",
    "@oceanprotocol/react": "file:..",
    "@toruslabs/torus-embed": "^1.8.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/shortid": "^0.0.29",
    "@walletconnect/web3-provider": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "shortid": "^2.2.15",
    "typescript": "^3.9.7",
    "web3-eth-contract": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "@oceanprotocol/react"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
